아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @.cursor/rules/01-common.mdc
            - @.cursor/rules/03-ui.mdc

==============================================

조건-패키지) react-hook-form 버전 7.68.0을 설치하여 사용할 것
조건-패키지) step-info 컴포넌트에서 이미 설치되었으면 재설치 불필요
조건-패키지) 다른 폼 관련 라이브러리 추가 설치 금지

==============================================

조건-파일경로) 수정할 TSX 파일경로: components/timecapsule-create/components/write-bottomsheet/index.tsx
조건-파일경로) 스타일 파일은 수정하지 않음: components/timecapsule-create/components/write-bottomsheet/styles.ts

==============================================

조건-호환성) 기존 UI/UX 100% 유지 (디자인, 스타일, 애니메이션 모두 동일하게)
조건-호환성) UserBottomSheetProps 인터페이스 변경 금지 (isVisible, onClose, participant)
조건-호환성) BottomSheet 공통 컴포넌트는 그대로 사용
조건-호환성) footer 렌더링 방식 그대로 유지
조건-호환성) Accessibility 속성 모두 유지

==============================================

조건-타입정의) 폼 데이터 타입 정의:
interface UserContentFormData {
  textContent: string;
  photos: string[];
  music: string | null;
  video: string | null;
}

==============================================

조건-useForm설정) mode: 'onChange' 사용하여 실시간 유효성 검사
조건-useForm설정) defaultValues 설정
조건-useForm설정) 기존 useState 제거

조건-useForm설정) useForm 예시:
const { control, handleSubmit, watch, setValue, formState: { isDirty } } = useForm<UserContentFormData>({
  mode: 'onChange',
  defaultValues: {
    textContent: '',
    photos: [],
    music: null,
    video: null,
  },
});

==============================================

조건-유효성검사-textContent) maxLength 제한 (예: 500자)
조건-유효성검사-textContent) 공백만 입력된 경우 처리
조건-유효성검사-textContent) 필수 입력은 아니지만 validate 함수로 제어

조건-유효성검사-textContent) Controller 사용:
<Controller
  control={control}
  name="textContent"
  rules={{
    maxLength: { value: 500, message: '최대 500자까지 입력 가능합니다' },
  }}
  render={({ field: { onChange, value } }) => (
    <TextInput
      value={value}
      onChangeText={onChange}
      multiline
      {...기존props}
    />
  )}
/>

==============================================

조건-유효성검사-photos) 최대 5개까지 제한
조건-유효성검사-photos) 배열 형태로 관리
조건-유효성검사-photos) validate 함수 사용

조건-유효성검사-photos) Controller 사용:
<Controller
  control={control}
  name="photos"
  rules={{
    validate: (value) => value.length <= 5 || '최대 5개까지 추가 가능합니다',
  }}
  render={({ field: { value } }) => (
    // photos.map() 대신 value.map() 사용
  )}
/>

==============================================

조건-유효성검사-music) 최대 1개
조건-유효성검사-music) null 또는 string

조건-유효성검사-video) 최대 1개
조건-유효성검사-video) null 또는 string

==============================================

조건-사진관리) handleDeletePhoto를 setValue로 재작성
조건-사진관리) photos 배열에서 filter로 삭제
조건-사진관리) setValue('photos', ...) 사용

조건-사진관리) 예시:
const handleDeletePhoto = (index: number) => {
  const currentPhotos = watch('photos');
  setValue('photos', currentPhotos.filter((_, i) => i !== index));
};

==============================================

조건-사진추가) handleAddPhoto를 setValue로 재작성
조건-사진추가) photos 배열에 추가
조건-사진추가) 최대 5개 체크

조건-사진추가) 예시:
const handleAddPhoto = (photoUri: string) => {
  const currentPhotos = watch('photos');
  if (currentPhotos.length < 5) {
    setValue('photos', [...currentPhotos, photoUri]);
  }
};

==============================================

조건-Submit처리) handleSubmit으로 폼 제출 처리
조건-Submit처리) 저장 버튼 클릭 시 handleSubmit 호출
조건-Submit처리) onClose 전에 데이터 저장 로직 추가 (TODO 부분)

조건-Submit처리) 예시:
const onFormSubmit = (data: UserContentFormData) => {
  // TODO: 저장 로직 구현 (API 호출 등)
  console.log('저장할 데이터:', data);
  onClose();
};

const handleSave = handleSubmit(onFormSubmit);

==============================================

조건-취소처리) handleCancel에서 isDirty 체크
조건-취소처리) 수정된 내용이 있으면 확인 Alert 표시
조건-취소처리) 수정된 내용이 없으면 바로 onClose

조건-취소처리) 예시:
const handleCancel = () => {
  if (isDirty) {
    Alert.alert(
      '작성 취소',
      '작성 중인 내용이 있습니다. 취소하시겠습니까?',
      [
        { text: '계속 작성', style: 'cancel' },
        { text: '취소', onPress: onClose },
      ]
    );
  } else {
    onClose();
  }
};

==============================================

조건-State제거) useState로 관리하던 아래 state 모두 제거:
- textContent
- photos
- music
- video

조건-State제거) 제거한 state는 모두 useForm의 control로 대체
조건-State제거) watch()를 사용하여 값 읽기

==============================================

조건-동적카운트) 사진, 음악, 동영상 개수 표시는 watch()로 실시간 업데이트
조건-동적카운트) 예시: watch('photos').length

조건-동적카운트) 렌더링 예시:
<Text style={styles.sectionTitle}>사진 ({watch('photos').length}/5)</Text>
<Text style={styles.sectionTitle}>음악 ({watch('music') ? 1 : 0}/1)</Text>
<Text style={styles.sectionTitle}>동영상 ({watch('video') ? 1 : 0}/1)</Text>

==============================================

조건-버튼활성화) 저장 버튼은 항상 활성화 (내용 없어도 저장 가능)
조건-버튼활성화) 단, 유효성 검사 실패 시 handleSubmit에서 자동 방지

==============================================

조건-코드품질) console.log 디버깅 코드는 필요시 제거
조건-코드품질) 기존 주석은 모두 유지
조건-코드품질) TypeScript strict mode 준수
조건-코드품질) ESLint 경고 0건

==============================================

핵심요구사항) useState 기반 폼 관리를 react-hook-form으로 완전 마이그레이션
핵심요구사항) 기존 UI/UX/기능 100% 동일하게 유지
핵심요구사항) 사진/음악/동영상 파일 관리 로직 간소화
핵심요구사항) 타입 안전성 보장
핵심요구사항) 취소 시 isDirty 체크로 UX 개선

==============================================

사전분석단계)
1. 현재 components/timecapsule-create/components/write-bottomsheet/index.tsx 파일 분석
2. 현재 사용 중인 useState 목록 확인 (textContent, photos, music, video)
3. 각 필드의 입력 제한 사항 파악
4. 사진 추가/삭제 로직 분석
5. 저장/취소 버튼 동작 확인

==============================================

구현단계)
1. react-hook-form import (useForm, Controller)
2. UserContentFormData 타입 정의
3. useForm 설정 (mode, defaultValues)
4. useState 제거 (textContent, photos, music, video)
5. textContent를 Controller로 변환
6. photos를 Controller로 변환
7. music을 Controller로 변환
8. video를 Controller로 변환
9. handleDeletePhoto를 setValue로 재작성
10. handleAddPhoto 추가 (setValue 사용)
11. handleSave를 handleSubmit으로 연결
12. handleCancel에 isDirty 체크 추가
13. 동적 카운트를 watch()로 구현
14. 기존 기능 테스트 (텍스트 입력, 사진 추가/삭제, 저장/취소 등)

==============================================

최종검토) 아래 체크리스트를 모두 통과해야 완료
- [ ] react-hook-form@^7.68.0 설치 확인됨
- [ ] UserContentFormData 타입 정의됨
- [ ] useForm 설정 완료 (mode: 'onChange', defaultValues)
- [ ] textContent 필드 Controller로 변환됨
- [ ] textContent 유효성 검사 추가됨 (maxLength)
- [ ] photos 필드 Controller로 변환됨
- [ ] photos 유효성 검사 추가됨 (최대 5개)
- [ ] music 필드 Controller로 변환됨
- [ ] video 필드 Controller로 변환됨
- [ ] handleDeletePhoto setValue로 재작성됨
- [ ] handleAddPhoto 추가됨 (setValue 사용)
- [ ] handleSubmit 연결됨
- [ ] handleCancel에 isDirty 체크 추가됨
- [ ] 사진 개수 표시 watch()로 구현됨
- [ ] 음악 개수 표시 watch()로 구현됨
- [ ] 동영상 개수 표시 watch()로 구현됨
- [ ] 기존 useState 제거됨 (textContent, photos, music, video)
- [ ] 기존 UI/스타일 100% 동일
- [ ] BottomSheet 공통 컴포넌트 정상 작동
- [ ] footer 렌더링 정상 작동
- [ ] 텍스트 입력 정상 작동
- [ ] 사진 추가 버튼 정상 작동 (TODO)
- [ ] 사진 삭제 버튼 정상 작동
- [ ] 사진 그리드 렌더링 정상 작동
- [ ] 음악 추가 버튼 정상 작동 (TODO)
- [ ] 동영상 추가 버튼 정상 작동 (TODO)
- [ ] 저장 버튼 정상 작동
- [ ] 취소 버튼 정상 작동 (수정 내용 있을 시 Alert)
- [ ] TypeScript 타입 에러 0건
- [ ] ESLint 경고 0건

==============================================
