아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @.cursor/rules/01-common.mdc
            - @.cursor/rules/02-wireframe.mdc
            - @.cursor/rules/03-ui.mdc
            - @.cursor/rules/figma.mdc

==============================================

조건-피그마) 활용할 채널 : 1qq453su
조건-피그마-바텀시트) node-id : 218-289

조건-파일경로) 구현될 TSX 파일경로: components/timecapsule-create/components/write-bottomsheet/index.tsx
조건-파일경로) 구현될 CSS 파일경로: components/timecapsule-create/components/write-bottomsheet/styles.ts
조건-파일경로) 부모 컴포넌트 수정: components/timecapsule-create/components/step-room/index.tsx

==============================================

조건-컴포넌트구조) Props 인터페이스를 반드시 정의할 것:
interface UserBottomSheetProps {
  isVisible: boolean;
  onClose: () => void;
  participant: Participant;
}

조건-컴포넌트구조) Participant 타입 정의:
interface Participant {
  id: string;
  name: string;
  emoji: string;
  status: 'completed' | 'pending' | 'waiting';
  isHost?: boolean;
  isMe?: boolean;
}

조건-바텀시트) React Native의 Modal 컴포넌트를 사용하여 바텀시트 구현
조건-바텀시트) 바텀시트 외부 영역 클릭 시 onClose 호출
조건-바텀시트) 반투명 배경 (dim overlay) 구현
조건-바텀시트) 바텀시트는 화면 하단에서 올라오는 애니메이션 (slide up)

==============================================

조건-스타일시스템) React Native StyleSheet 사용할 것
조건-스타일시스템) StyleSheet.create() 방식으로 styles.ts 작성
조건-스타일시스템) 인라인 스타일 금지 (style={{...}} 금지)
조건-스타일시스템) 모든 스타일은 styles.ts에서만 선언하고 index.tsx에서 import하여 사용

==============================================

조건-공통컴포넌트) 공통 컴포넌트를 최대한 활용할 것
조건-공통컴포넌트) 컴포넌트 경로: components/

조건-색상토큰) globals.css에 명시된 색상 변수 토큰 활용
조건-색상토큰) 비슷한 토큰 선택하여 사용 (하드코딩 금지)
조건-색상토큰) hex, rgb, hsl 직접 입력 금지

조건-타이포그래피) globals.css에 명시된 타이포그래피 변수 토큰 활용
조건-타이포그래피) 비슷한 토큰 선택하여 사용 (하드코딩 금지)

==============================================

조건-아이콘/이미지) 아이콘 경로: assets/icons/
조건-아이콘/이미지) 이미지 경로: assets/images/
조건-아이콘/이미지) 외부 아이콘 패키지 설치 금지
조건-아이콘/이미지) 제공된 assets 폴더 내 리소스만 사용

==============================================

핵심요구사항) MCP를 연동하여 피그마의 디자인을 그대로 구현할 것.
핵심요구사항) 피그마에 표시된 사이즈, 간격, 색상 그대로 적용
핵심요구사항) 추가적인 기능이나 애니메이션 넣지 말고 디자인만 완벽히 구현

==============================================

핵심요구사항-부모컴포넌트) components/timecapsule-create/components/step-room/index.tsx 수정 사항:
1. UserBottomSheet 컴포넌트 import (from '../write-bottomsheet')
2. 바텀시트 상태 관리를 위한 state 추가:
   - const [selectedParticipant, setSelectedParticipant] = useState<Participant | null>(null);
   - const [isBottomSheetVisible, setIsBottomSheetVisible] = useState(false);
3. 참여자 이름 클릭 시 바텀시트 열기:
   - 참여자 이름 Text 컴포넌트에 onPress 이벤트 추가
   - onPress={() => { setSelectedParticipant(participant); setIsBottomSheetVisible(true); }}
4. 바텀시트 컴포넌트 렌더링:
   {selectedParticipant && (
     <UserBottomSheet
       isVisible={isBottomSheetVisible}
       onClose={() => setIsBottomSheetVisible(false)}
       participant={selectedParticipant}
     />
   )}

==============================================

사전분석단계)
1. package.json 확인하여 사용 가능한 라이브러리 분석
2. 피그마 구조 전체 분석 (레이아웃 → 섹션 → 컴포넌트 순)
3. globals.css의 색상/타이포그래피 토큰 목록 확인
4. 공통 컴포넌트 목록 확인 및 재사용 가능 여부 판단

==============================================

구현단계)
1. user-bottom-sheet/index.tsx: JSX 구조 작성 (Modal, View, Text 등 기본 컴포넌트 사용)
2. user-bottom-sheet/styles.ts: StyleSheet.create()로 모든 스타일 선언
3. 피그마 디자인과 1:1 대응되도록 레이아웃 구현
4. 토큰 기반 색상/타이포그래피만 사용
5. 부모 컴포넌트(index.tsx)에 바텀시트 연동 코드 추가

==============================================

최종검토) 아래 체크리스트를 모두 통과해야 완료
- [ ] 피그마 디자인과 동일하게 구현됨
- [ ] Props 인터페이스 정의됨 (isVisible, onClose, participant)
- [ ] Participant 타입 정의됨
- [ ] Modal 컴포넌트 사용하여 바텀시트 구현됨
- [ ] 바텀시트 외부 클릭 시 닫힘
- [ ] 반투명 배경(dim overlay) 구현됨
- [ ] 색상 하드코딩 0건 (토큰만 사용)
- [ ] 인라인 스타일 0건
- [ ] index.tsx는 구조만, styles.ts는 스타일만 분리
- [ ] 외부 라이브러리 설치 0건
- [ ] 부모 컴포넌트에 클릭 이벤트 연동됨
- [ ] 참여자 이름 클릭 시 바텀시트 열림
- [ ] globals.css 수정 0건
- [ ] 공통 컴포넌트 최대한 활용

==============================================
