아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @.cursor/rules/01-common.mdc
            - @.cursor/rules/02-wireframe.mdc
            - @.cursor/rules/03-ui.mdc
            - @.cursor/rules/figma.mdc

==============================================

조건-파일경로) 수정할 TSX 파일경로: components/timecapsule-create/components/step-room/index.tsx
조건-파일경로) 수정할 CSS 파일경로: components/timecapsule-create/components/step-room/styles.ts

==============================================

조건-기능유지) 기존 UI/스타일은 절대 수정하지 말 것
조건-기능유지) 기존 useState, Props 인터페이스 등 모든 로직 유지
조건-기능유지) 오직 공유 기능 로직만 추가

==============================================

조건-공유API) React Native의 Share API 사용 (내장 API, 추가 설치 불필요)
조건-공유API) import { Share } from 'react-native'; 사용
조건-공유API) OS 네이티브 공유 시트 활용 (카카오톡, 메시지, 인스타 등)
조건-공유API) 커스텀 바텀시트 구현 금지

==============================================

조건-에러처리) try-catch 블록으로 에러 핸들링
조건-에러처리) Share.share() 호출 시 에러 발생 가능성 대비
조건-에러처리) 사용자 취소(dismiss)는 에러가 아니므로 무시

==============================================

핵심요구사항) 호스트 화면의 공유 버튼(share-line 아이콘)에 공유 기능 연결
핵심요구사항) React Native Share API를 사용하여 타임캡슐 초대 링크 공유
핵심요구사항) 공유 버튼은 호스트만 표시됨 (이미 구현됨 - isHost 조건)
핵심요구사항) 공유 내용: 타임캡슐 이름, 초대 링크, 참여 안내 메시지

==============================================

구현요구사항) 다음 내용을 공유할 것:
1. 제목(title): "타임캡슐에 초대합니다"
2. 메시지(message):
   - 타임캡슐 이름: [캡슐 이름]
   - 초대 메시지: "함께 추억을 남겨보세요!"
   - 초대 링크 (실제 링크는 추후 API 연동 시 추가)

구현요구사항) 공유 버튼 클릭 시 handleShare 함수 호출
구현요구사항) handleShare 함수는 async/await 패턴 사용
구현요구사항) Share.share() 성공 시 별도 처리 불필요 (OS가 처리)
구현요구사항) 에러 발생 시 console.error로 로깅

==============================================

구현예시)

```typescript
const handleShare = async () => {
  try {
    const result = await Share.share({
      title: '타임캡슐에 초대합니다',
      message: `타임캡슐 이름: ㅋ\n\n함께 추억을 남겨보세요!\n\n초대 링크: [추후 API 연동]`,
    });

    // iOS에서 공유 성공/취소 여부 확인 가능 (선택사항)
    if (result.action === Share.sharedAction) {
      // 공유 완료
    } else if (result.action === Share.dismissedAction) {
      // 사용자가 취소
    }
  } catch (error) {
    console.error('공유하기 실패:', error);
  }
};
```

==============================================

사전분석단계)
1. 기존 index.tsx의 공유 버튼 위치 확인 (line 174-176)
2. 현재 캡슐 이름 데이터 위치 확인 (infoCardValue)
3. React Native Share API 사용법 확인
4. 기존 기능 로직 파악 (수정 금지 영역)

==============================================

구현단계)
1. index.tsx 상단에 Share import 추가
2. handleShare 함수 구현 (컴포넌트 내부)
3. 공유 버튼의 Pressable 또는 onPress 이벤트 연결
4. 타임캡슐 이름을 동적으로 메시지에 포함
5. 에러 처리 추가

==============================================

중요사항)
- 기존 UI/스타일 절대 수정 금지
- styles.ts 수정 불필요
- 공유 버튼 아이콘 위치/스타일 변경 금지
- 오직 onPress 이벤트만 추가
- Share API는 React Native 내장이므로 추가 설치 불필요

==============================================

최종검토) 아래 체크리스트를 모두 통과해야 완료
- [ ] React Native Share API import 추가됨
- [ ] handleShare 함수 구현됨 (async/await)
- [ ] 공유 버튼에 onPress 이벤트 연결됨
- [ ] 공유 메시지에 타임캡슐 이름 포함됨
- [ ] try-catch 에러 처리 추가됨
- [ ] 기존 UI/스타일 수정 0건
- [ ] styles.ts 수정 0건
- [ ] 외부 라이브러리 설치 0건
- [ ] 호스트만 공유 버튼 표시됨 (기존 조건 유지)
- [ ] OS 네이티브 공유 시트 정상 작동
- [ ] Props 인터페이스 변경 없음
- [ ] 기존 기능 로직 100% 유지됨

==============================================
