아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - 01-common.mdc
            - 04-func.mdc

조건-파일경로) 구현될 TSX 파일경로: FE/components/map/components/egg-form/index.tsx
조건-파일경로) 구현될 CSS 파일경로: FE/components/map/components/egg-form/styles.ts
조건-파일경로) 구현될 hooks 파일경로: FE/components/map/components/egg-form/hooks 내부

조건-공통컴포넌트) commons/components/bottom-sheet 공통컴포넌트 활용하여 구현할 것. 이때, 절대 공통컴포넌트를 수정하지 말 것.

조건-아이콘) 설치되어 있는 'react-native-remix-icon'를 사용할 것.
조건-폼) 설치되어 있는 'react-hook-form'을 사용할 것.
조건-http) 설치되어 있는 'axios'를 사용할 것.
조건-상태 관리) 프로젝트에 세팅된 `react-provider` (React Query 등) 활용.

조건-환경변수) `process.env.EXPO_PUBLIC_API_BASE_URL` 사용.

==============================================

핵심요구사항) 아래의 기능 상세를 따를 것
1. API 명세 (POST /api/capsules)
  - **Endpoint**: `{API_BASE_URL}/api/capsules`
  - **Header**: `Authorization: Bearer <JWT>`
  - **Request Body (Payload)**:
    ```json
    {
      "title": "string (required, max 500)",
      "content": "string (optional, max 500)",
      "media_urls": ["string"],
      "media_types": ["IMAGE" | "VIDEO" | "MUSIC"],
      "open_at": "ISO-8601 string (future only)",
      "view_limit": "number (optional)",
      "product_id": "string (optional)"
    }

  Error Handling:
    409: 슬롯 부족 (EGG_SLOTS_EXCEEDED) -> 사용자에게 "남은 슬롯이 없습니다" 알림.
    400: 유효성 실패 (과거 날짜, 미디어 오류 등) -> 적절한 에러 메시지 표시.
    401: 인증 실패.
    404: 상품 미존재.

2. 구현 로직 (hooks 분리)
  - API 통신 로직은 반드시 hooks 폴더 내의 커스텀 훅으로 분리할 것 (04-func.mdc 규칙).
  - axios를 사용하여 통신하고, 에러 처리 로직을 포함할 것.
  - 성공 시 캡슐 생성 정보를 반환받고 BottomSheet를 닫거나 초기화.