아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc 

==============================================

조건-환경)
       - 프레임워크: React Native (Expo Router 사용)
       - 언어: TypeScript
       - 상태관리: React Context API
       - 저장소: @react-native-async-storage/async-storage (비동기 스토리지)
       - 라우팅: expo-router (useRouter, useSegments 등)
       - 작업 파일경로: src/commons/providers/auth/auth.provider.tsx

==============================================

핵심요구사항 1) React Query Provider 구현
            - @tanstack/react-query를 사용하여 Provider 컴포넌트를 구현할 것.
            - QueryClient 설정 시, 기본적인 client-cache 셋팅을 적용할 것.
              (예: staleTime: 60 * 1000, gcTime: 5 * 60 * 1000 등 불필요한 즉시 재요청 방지)
            - (선택) Axios를 추후 사용할 예정이므로, Axios 에러 처리를 위한 전역 설정이 가능하다면 고려할 것.

핵심요구사항 2) Layout 연결
            - 완성된 컴포넌트를 아래 경로에서 import하여 연결시킬 것.
            - Expo Router의 <Stack /> 컴포넌트를 감싸도록 구현할 것.
            - 연결될 경로: src/app/_layout.tsx